<!DOCTYPE html>
<html>
<head>
<style>.list{
  color:white;
  text-decoration: none;
}
.header-area{
  display: flex;
  justify-content: space-between;
  height: 65px;
  padding: 0 20px;
  align-items: center;
}
.hamburger{
  width: 40px;
  height: 25px;
  position: relative;
}
.hamburger span{
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: blue;
  transition: .5s;/* 追記 */
}
.hamburger span:first-of-type{/* ハンバーガーメニューの1番目の線 */
  top: 0;
}
.hamburger span:nth-of-type(2){/* ハンバーガーメニューの2番目の線 */
  top: 50%;
}
.hamburger span:last-of-type{/* ハンバーガーメニューの3番目の線 */
  top: 100%;
}
.slide-menu{
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 65px;
  width: 100%;
  left: 0;
  transform: translateX(100%);
  transition: .5s;/* 追記 */
}
.slide-menu li{
  color: #fff;
  line-height: 400%;
  text-align: center;
}
.hamburger.active span:first-of-type{/* ハンバーガーメニューの1番目の線 */
  top: 50%;
  transform: rotate(45deg);
}
.hamburger.active span:nth-of-type(2){/* ハンバーガーメニューの2番目の線 */
  opacity: 0;/* 透明にする */
}
.hamburger.active span:last-of-type{/* ハンバーガーメニューの3番目の線 */
  top: 50%;
  transform: rotate(-45deg);
}
.slide-menu.active{
  transform: translateX(0);
}



#webShareApi {
 background-color: blue;
 color: white;
 font-weight: bold;
 font-size: 120%;
 cursor: pointer;
 border-radius: 3px;
}


.animateElement {
  width: fit-content; /* これはテスト用のサイズ指定なのでなくていいです */
  height: fit-content; /* これはテスト用のサイズ指定なのでなくていいです */
  -webkit-transform: translateZ(0); /* 動きを滑らかにするおまじないです。使いすぎ注意。 */
　display: none;
  opacity: 0px;
  padding: 0px;
}

.animated {
  /* アニメーションのプロパティを指定 */
  animation-name: example;
  animation-duration: 1s;
  display: block;
  opacity: 1;

}

@keyframes example {
  from {opacity: 0;}
  to {opacity: 1;}
}



.icon{
    border: 2px solid #5383c3;
    border-radius: 5px;
    width: 45px;
    height: 45px;
	padding: 2px;
}

body {
	font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
	font-size: 13px;
    background-color: #222;
}

.container {
	width: 100px;
    height: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
	overflow: hidden;
}

.loader_back {
	width: 66px;
	height: 66px;
	padding: 10px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	background: #000;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	float: left;
	margin: 10px;
  position: fixed;
}

.loader {
	width: 50px;
	height: 50px;
	border-right: 8px solid #4D4D4D;
	border-bottom: 8px solid #4D4D4D;
	
	margin: auto;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-animation: rotate 2s infinite linear;
	-moz-animation: rotate 2s infinite linear;
	-ms-animation: rotate 2s infinite linear;
	animation: rotate 2s infinite linear;
  position: fixed;
}

.loader.gray {
	border-left: 8px solid gray;
	border-top: 8px solid gray;
  position: fixed;
}

@-webkit-keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@-ms-keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
.d-none {
	display: none;
}



body{
    color: white;
}
.nandeyanen-link{
    text-decoration:none;
    color:white;
}

.bananakokuouheika-icon{
    border: 3px solid #5383c3;
    border-radius: 5px;
    width: 150px;
    height: 150px;
}

.mailtolink-bananaking{
    color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 3px;
    background-color: #5383c3;
    position: fixed;
    bottom: 40px;
    right: 8px;
    text-decoration: none;
    font-family: sans-serif;
}
.mailtolink-nandeyanen{
    color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 3px;
    background-color: #5383c3;
    position: fixed;
    bottom: 8px;
    right: 8px;
    text-decoration: none;
    font-family: sans-serif;
}



.icon{
    border: 2px solid #5383c3;
    border-radius: 5px;
    width: 45px;
    height: 45px;
	padding: 2px;
}</style>
</head>
<body>            
        <meta http-equiv="content-type" charset="UTF-8">
        <title>バナナ国王陛下について</title>
    
<!--コードパクるの禁止!-->

<div class="container d-none" id="show-first">
<div class="loader_back">
	<div class="loader gray"></div>
</div>
</div>
<!--コードパクるの禁止!-->
  <header>
    <div class="header-area">
    <a href="https://liveweave.com/uxbIph/demo"><img src="https://x.gd/bananakinglogo" class="icon"></a>
      <div class="hamburger">
        <!-- ハンバーガーメニューの線 -->
        <span></span>
        <span></span>
        <span></span>
        <!-- /ハンバーガーメニューの線 -->
      </div>
    </div>
    <ul class="slide-menu">
      <li><a href="https://liveweave.com/uxbIph/demo" class="list">Home</a></li>
      <li><a href="https://liveweave.com/KrJ1bE/demo" class="list">アカウント一覧</a></li>
      <li><a href="https://liveweave.com/3OiM56/demo" class="list">作成中</a></li>
      <li><a href="https://liveweave.com/3OiM56/demo" class="list">作成中</a></li>
    </ul>
  </header>
<!--コードパクるの禁止!-->
<div style="background-color:grey;">
<!--<h1>お知らせ!</h1>
<p>無料レン鯖取得しました！！！！！！！！！！！！！</p>
</div>
  <div class="animateElement"> 
        <h1>バナナ国王陛下とは</h1>
        <p>バナナ国王陛下とは、<a href="https://nandeyanen.ie-t.net" class="nandeyanen-link">任意団体なんでやねん</a>に雑用係として勤務していた中学生です。<br>
  </p></div>
  <div class="animateElement">  
        <img src="https://x.gd/bananakinglogo" class="bananakokuouheika-icon">
  </div>-->
<!--コードパクるの禁止!-->
<!--  <div class="animateElement">  
        <h1>任意団体なんでやねんとは</h1>
        <p></p><a href="https://nandeyanen.ie-t.net" class="nandeyanen-link">任意団体なんでやねん</a>とは、大阪府の小学生4人によって立ち上げられた団体です。現在は小学生4人に加え、<ruby> 元Moon Corporationの社員ら <rp>(</rp><rt>僕は元々Moon Corporationの社員です</rt><rp>)</rp></ruby>と、中学生1名、高校生1名で活動しています。<p></p>
        <p>任意団体なんでやねんは、<a href="https://nandeyanen.ie-t.net/talkit" class="nandeyanen-link">Talkit</a>という総合SNSサービスや、<a href="https://pagespedia.f5.si" class="nandeyanen-link">Pagespedia</a>という Wikiサイトなどを運営しており、サービスも充実しています。</p>
  </div>-->
<!--コードパクるの禁止!-->
  <div class="animateElement" style="border: 1px solid #ccc; border-radius:2px; font-size: 20px; padding: 3px; background-color: grey;">
    <a href="https://liveweave.com/vhjRDB/demo">バナナ国王陛下の偉業はこちら</a>
  </div>
<!--コードパクるの禁止!-->
  <div class="animateElement" style="border: 1px solid #ccc; border-radius:2px; font-size: 20px; padding: 3px; background-color: grey;">
    <a href="https://liveweave.com/KrJ1bE/demo">バナナ国王陛下のアカウント一覧はこちら</a>
  </div>
  <div class="animateElement"> 
    <!---->
  </div>
  <div class="animateElement"> 
        <button id="webShareApi">ページを共有</button>
  </div>
        <a href="mailto:sei1214@ymail.ne.jp" class="mailtolink-bananaking">バナナ国王陛下にメールを送る</a>
<!--        <a href="mailto:info@nandeyanen.ie-t.net" class="mailtolink-nandeyanen">任意団体なんでやねんにメールを送る</a>-->
<!--コードパクるの禁止!-->



            <script>function OnButtonClick() {
navigator.share(data)
}



const shareButton = document.getElementById('webShareApi');
shareButton.addEventListener('click', async () => {
    try {
        await navigator.share(
            {
                title: document.title,
                url: "https://liveweave.com/uxbIph/demo"
            });
    } catch (error) {
        console.error(error);
    }
});


window.addEventListener("scroll", function () {
  // アニメーションを実行したいエレメントを取得
  const elements = document.getElementsByClassName("animateElement");

  // 複数のエレメントに対して、アニメーションを実行する
  Array.prototype.forEach.call(elements, function (element) {
    // ウィンドウの上端とエレメントの上端の距離を取得
    const elementTop = element.getBoundingClientRect().top;
    const windowHeight = window.innerHeight;

    // アニメーションの条件をチェック
    if (elementTop - windowHeight <= 0) {
      // アニメーションを実行するためのコードをここに記述
      element.classList.add("animated");
    }
  });
});





var random = Math.random() * 15;
const showFirst = document.getElementById("show-first");
function switchDisplay() {
	  showFirst.classList.add("d-none");
}
setTimeout(() => {
	  switchDisplay();
	}, random);

document.querySelector('.hamburger').addEventListener('click', function(){
  this.classList.toggle('active');
  document.querySelector('.slide-menu').classList.toggle('active');
})</script>
        
    
</body>
